version=1.0-SNAPSHOT

# JAVA, GRAILS
javaVersion=17
grailsVersion=7.0.1

# GOOWEE
#gooweeVersion=1.0.0
gooweeVersion=1.x-SNAPSHOT
#gooweeToolkitVersion=1.0.0
gooweeToolkitVersion=1.x-SNAPSHOT

# GRADLE
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2024M
